# Znak

./: README.md  WidthPlot.json - Ярлык.lnk  Znak.sln  prices.json - Ярлык.lnk  pricesPlot.json - Ярлык.lnk
Logic/: Calculations.cs  Logic.csproj  PriceManager.cs  Saver.cs
Logic/Model/: FormatPaper.cs  LaminatePrice.cs  LaminationPrice.cs  LaserPrice.cs  PlotterPrice.cs  PostPechPrice.cs  PostPrintingPrice.cs  Price.cs  PricePloter.cs  WidthPloterRoll.cs  WidthPlotterRoll.cs
Price/: Lacer_Price.json  Lamination_Price.json  Ploter_Price.json  PostPech_Price.json  WidthPloter_Price.json
Setup/: Setup.vdproj
Setup Znak Price/: Setup Znak Price.vdproj
Znak/: App.xaml  App.xaml.cs  CalcView.xaml  CalcView.xaml.cs  CalcViewModel.cs  Dictionary1.xaml  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  RadioComponent.xaml  RadioComponent.xaml.cs  SimpleCommand.cs  WindowPloter.xaml  WindowPloter.xaml.cs  WindowRedactLaminat.xaml  WindowRedactLaminat.xaml.cs  WindowRedactPloter.xaml  WindowRedactPloter.xaml.cs  WindowRedactPostPech.xaml  WindowRedactPostPech.xaml.cs  WindowRedactPrice.xaml  WindowRedactPrice.xaml.cs  WindowRedactWTPlot.xaml  WindowRedactWTPlot.xaml.cs  Znak.csproj  Znak.deps.json  prices.json
Znak Price/: Znak Price.vdproj
Znak/Common/: SimpleCommand.cs
Znak/Theme/: ExpressionDark.xaml
Znak/View/: EditLaminateView.xaml  EditLaminateView.xaml.cs  EditLaserPrintView.xaml  EditLaserPrintView.xaml.cs  EditPlotterView.xaml  EditPlotterView.xaml.cs  EditPostPrintingView.xaml  EditPostPrintingView.xaml.cs  EditWidthPlotterRollView.xaml  EditWidthPlotterRollView.xaml.cs
Znak/ViewModel/: EditLaminateViewModel.cs  EditLaserPrintViewModel.cs  EditPlotterViewModel.cs  EditPostPrintingViewModel.cs  EditWidthPlotterRollViewModel.cs
