<Window x:Class="Znak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Znak"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="705">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label x:Name="LB_ProductFormat" Content="ФОРМАТ ИЗДЕЛИЯ" HorizontalAlignment="Center" Margin="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <RadioButton x:Name="RB_ProductFormat_A7" Content="A7" GroupName="ProductFormat" Margin="20,0" Checked="RB_ProductFormat_Checked"/>
                <RadioButton x:Name="RB_ProductFormat_A6" Content="A6" GroupName="ProductFormat" Margin="20,0" Checked="RB_ProductFormat_Checked"/>
                <RadioButton x:Name="RB_ProductFormat_A5" Content="A5" GroupName="ProductFormat" Margin="20,0" Checked="RB_ProductFormat_Checked"/>
                <RadioButton x:Name="RB_ProductFormat_A4" Content="A4" GroupName="ProductFormat" Margin="20,0" Checked="RB_ProductFormat_Checked"/>
                <RadioButton x:Name="RB_ProductFormat_A3" Content="A3" GroupName="ProductFormat" Margin="20,0" Checked="RB_ProductFormat_Checked"/>
            </StackPanel>

            <Label x:Name="PaperFormat" Content="ФОРМАТ БУМАГИ" HorizontalAlignment="Center" Margin="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="RB_PaperFormatA4" Content="A4" GroupName="PaperFormat" Margin="15,0" Checked="RB_PaperFormat_Checked"/>
                <RadioButton x:Name="RB_PaperFormatA3" Content="A3" GroupName="PaperFormat" Margin="15,0" Checked="RB_PaperFormat_Checked"/>
                <RadioButton x:Name="RB_PaperFormatSRA3" Content="SRA3" GroupName="PaperFormat" Margin="15,0" Checked="RB_PaperFormat_Checked"/>
                <RadioButton x:Name="RB_PaperFormat_325X470" Content="325x470" GroupName="PaperFormat" Margin="15,0" Checked="RB_PaperFormat_Checked"/>
                <RadioButton x:Name="RB_PaperFormat_330X485" Content="330x485" GroupName="PaperFormat" Margin="15,0" Checked="RB_PaperFormat_Checked"/>
            </StackPanel>

            <Label x:Name="LB" Content="ВЫБОР БУМАГИ" HorizontalAlignment="Center" Margin="20"/>
            <ComboBox x:Name="CB_Materials" ItemsSource="{Binding PriceList}" SelectedItem="{Binding calculations.priceClass}" DisplayMemberPath="NamePaper"
                      HorizontalAlignment="Center" Width="186"/>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="LB_ProductFormat_Copy" Content="ЛИСТЫ" Margin="10" Width="80"/>
                <TextBox x:Name="TB_Sheets" Text="{Binding SheetsCountNull, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="80"/>
                <RadioButton x:Name="RB_4_0" Content="4+0" GroupName="Color" Margin="10" VerticalAlignment="Center"/>
                <RadioButton x:Name="RB_4_4" Content="4+4" GroupName="Color" Margin="10" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LB_ProductFormat_Copy1" Content="ИЗДЕЛИЯ" Margin="10" Width="80"/>
                <TextBox x:Name="TB_Products" Text="{Binding productNull, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10" Width="80" TextChanged="TB_Products_TextChanged" />
                <RadioButton x:Name="RB_1_0" Content="1+0" GroupName="Color" Margin="10" VerticalAlignment="Center"/>
                <RadioButton x:Name="RB_1_1" Content="1+1" GroupName="Color" Margin="10" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label x:Name="LB_SpecialFormat" Content="СВОЙ ФОРМАТ" HorizontalAlignment="Center" Margin="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="TB_height" Text="{Binding HeightNull, UpdateSourceTrigger=PropertyChanged}"  Margin="10" Width="80" TextChanged="TB_height_width_TextChanged"/>
                <TextBox x:Name="TB_width"  Text="{Binding WidthNull, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="80" TextChanged="TB_height_width_TextChanged"/>
            </StackPanel>
            <CheckBox x:Name="CB_bleeds" HorizontalAlignment="Center" IsChecked="{Binding calculations.bleeds}" Checked="CB_bleeds_Checked" Content="ДОБАВИТЬ БЛИДЫ" Unchecked="CB_bleeds_Checked"/>

            <Label x:Name="LB_Number_of_products_per_sheet" Content="КОЛИЧЕСТВО ИЗДЕЛИЙ НА ЛИСТЕ" HorizontalAlignment="Center" Margin="20" />
            <TextBox x:Name="Quantity_per_sheet" Text="{Binding quantityOnSheetNull, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Center" Width="80" />

            <CheckBox x:Name="CB_Dealers" IsChecked="{Binding calculations.diler}" Content="ДЛЯ ДИЛЛЕРОВ" Margin="20"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="LB_price_per_sheet" Content="ЦЕНА ЗА ЛИСТ" Margin="10"/>
                <Button x:Name="But_Price" Content="РАСЧЕТ" Margin="10" Width="52" Click="But_Price_Click" />
                <Label x:Name="LB_price_per_circulation" Content="ЦЕНА ЗА ТИРАЖ" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="TB_price_per_sheet" Margin="55,0"  Width="78" />
                <TextBox x:Name="TB_price_tirag" Margin="55,0"  Width="78" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
